# azurethirdpartyservices

./: README.md  pom.xml
src/main/java/org/example/: AzureEventHubReceive.java  AzureEventHubSend.java  AzureServiceBusQueue.java  AzureServiceBusTopic.java  AzureStorageQueue.java
